<!DOCTYPE html>
<html lang="pt - br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

:root {
    --cor0: #00CCFF;
    --cor1: #03acd6;
    --cor2: #a7e4f4;
    --cor3: #023644;

    --fonte-padrao: Arial, verdana, helvetica, sans-serif;
    --fonte-destaque: 'Embed';
}

*{
    margin: 0px;
    padding: 0px;
}

body {
    background-color: var(--cor2);
    font-family: var(--fonte-padrao);
}
header {
    background-image: linear-gradient(to bottom, var(--cor1), var(--cor3));
    min-height: 150px;
    text-align: center;
    padding-top: 40px;
}

header >h1 {
    color: white;
    font-family: var(--fonte-destaque);
    font-size: 2.8em;
    font-weight: normal;
    margin-bottom: 20px;
    text-shadow: 2px 2px 0px rgba(0,0,0,0.277);
}

header >p {
    font-family: var(--fonte-destaque);
    font-size: 1.8em;
    color: white;
    max-width: 600px;
    padding-right: 10px;
    padding-left: 10px;
    margin: auto;
    text-shadow: 2px 2px 0px rgba(0,0,0,0.377);
}
main {
    min-width: 300px;
    max-width: 1000px;
    margin: auto;
    margin-bottom: 30px;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.49);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

main p {
    margin: 15px 0px;
    text-align: justify;
    text-indent: 30px;
    font-size: 1em;
    line-height: 2em;
}

main h2 {
    font-family: var(--fonte-destaque);
    color: var(--cor3);
    font-size: 1.3em;
    font-weight: normal;
    background-image: linear-gradient(to right, var(--cor1), transparent);
    text-indent: 8px;
}

main strong {
    font-family: var(--fonte-destaque);
    color: var(--cor3);
    font-size: 1.3em;
}
</style>
<body>
    <header>
        <h1>CURIOSIDADES SOBRE A MULTIPLICAÇÃO</h1>
        <p>VAMOS APRIMORAR O CONHECIMENTO?</p>
    </header>

    <main>
        <h2>Curiosidade 1</h2>
        <p><strong>A ordem não muda o resultado!</strong></p>
        <p>Na multiplicação, a ordem dos números pode mudar que o 
        resultado continua igual: </p>
        <p>4 x 3= 12</p>
        <p>3 x 4= 12</p>

        <h2>Curiosidade 2</h2>
        <p><strong>Multiplicar por 1 é fácil!</strong></p>
        <p>Qualquer número que é multiplicado pos 1 continua igual,
        ou seja, basta somente repetir: </p>
        <p>9 x 1= 9</p>
        <p>100 x 1= 100</p>

        <h2>Curiosidade 3</h2>
        <p><strong>Multiplicado por 0 apaga tudo!</strong></p>
        <p>Se você multiplicar qualquer número por 0, o resultado
        será sempre 0:</p>
        <p>7 x 0= 0</p>
        <p>1000 x 0= 0</p>

        <h2>Curiosidade 4</h2>
        <p><strong>multiplicação existe a muito tempo!</strong></p>
        <p>Os antigos egípcios e babilônicos já usavam multiplicação
        há milhares de anos, só que com símbolos e jeitos diferentes.
        </p>

    </main>
</body>
</html>