<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title> 
    <style>
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

:root {
    --cor0: #00CCFF;
    --cor1: #03acd6;
    --cor2: #a7e4f4;
    --cor3: #023644;

    --fonte-padrao: Arial, verdana, helvetica, sans-serif;
    --fonte-destaque: 'Embed';
}

*{
    margin: 0px;
    padding: 0px;
}

body {
    background-color: var(--cor2);
    font-family: var(--fonte-padrao);
}
header {
    background-image: linear-gradient(to bottom, var(--cor1), var(--cor3));
    min-height: 150px;
    text-align: center;
    padding-top: 40px;
}
header >h1 {
    color: white;
    font-family: var(--fonte-destaque);
    font-size: 2.8em;
    font-weight: normal;
    margin-bottom: 20px;
    text-shadow: 2px 2px 0px rgba(0,0,0,0.277);
}
header >p {
    font-family: var(--fonte-destaque);
    font-size: 1.8em;
    color: white;
    max-width: 600px;
    padding-right: 10px;
    padding-left: 10px;
    margin: auto;
    text-shadow: 2px 2px 0px rgba(0,0,0,0.377);
}
div {
    min-width: 300px;
    max-width: 1000px;
    margin: auto;
    margin-bottom: 30px;
    padding: 20px;
    background-color: var(--cor2);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.49);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
section {
background: white;
border-radius: 10px;
padding: 15px;
width: 500px;
margin: auto;
box-shadow: 5px 5px 10px black; 
}
    </style>
</head>
<body>
    <header>
        <h1>TABUADA</h1> 
        <p>Vamos começar a calcular!</p> 
    </header>
    <section>
<div>
<p>
    Número: <input type="number" name="num" id="txtn">
    <input type="button" value="Gerar Tabuada" onclick="tabuada()">
</p>
</div>
<div>
    <select name="tabuada" id="seltab" size="10">
        <option>Digite um número acima</option>
    </select>
</div>
    </section> 

    <script src="javascript.js"></script>
</body>
</html>